<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        </style>
    <title>Estilos en Línea</title>
      <link rel="stylesheet" href="estilos.css">
      <style>
        *{
            font-family: "Pacifico", cursive;
            font-weight: 400;
         }

        }
        h1{
            color: rgb(133, 0, 0);
            font-size: 30px;
            font-family: "Pacifico", cursive;
            font-weight: 400;

        }
        p{
            color: rgb(86, 86, 86);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        img{
            border: rgb(0, 174, 96) solid;
        }
        ol{
            color: #000;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            background-color: rgb(222, 210, 210);
            width: fit-content;
        }
        table{
            background-color: #b7f5a9;
            font-family: "Markazi Text", serif;
            margin: 2.0; padding: 20px;
        }
      </style>
</head>
<body>
    <h1>Bienvenidos a mi pagina web</h1>
    <p>Creando pagina con estilos en linea</p>
    <img src="logos.png">

    <div></div>
    <h3>Mis metas</h3>
    <ol>
        <li>Aprender lenguaje HTML.</li>
        <li>Codificar en JavaScript.</li>
        <li>Crear diseños con CSS.</li>
    </ol>

    <h2>Tabla básica</h2>
    <br>
    <table border="1">
        <tr>
            <th>Cantidad</th>
            <th>Producto</th>
            <th>Valor unitario</th>
        </tr>
        <tr>
            <td>20</td>
            <td>USB</td>
            <td>$20.000</td>
        </tr>
        <tr>
            <td>50</td>
            <td>Monitor LCD</td>
            <td>$200.000</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Memoria RAM</td>
            <td>$90.000</td>
        </tr>
    </table>
</body>
</html>